<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/authorsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.gaalbaat.jetnotes.ui.AuthorsFragment"
        android:label="fragment_authors"
        tools:layout="@layout/fragment_authors" />
</navigation>